﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{0DA118D9-D291-4928-B5F1-5D1FB3B6A88E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Presentacion</RootNamespace>
    <AssemblyName>Presentacion</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Presentacion.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Presentacion.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ext.Net">
      <HintPath>..\..\..\DevNet\Librerias\ext.net.community.1.3\Ext.Net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\DevNet\Librerias\ext.net.community.1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Administracion\Usuarios\FormaPerfil.aspx" />
    <Content Include="Administracion\Usuarios\MenuPerfiles.aspx" />
    <Content Include="Administracion\Usuarios\PerfilesUsuarios.aspx" />
    <Content Include="bin\Presentacion.dll" />
    <Content Include="bin\Presentacion.pdb" />
    <Content Include="bin\Presentacion.xml" />
    <Content Include="Citas\AgendaEvento.aspx" />
    <Content Include="Citas\AgendaInformes.aspx" />
    <Content Include="Citas\AgendaMedico.aspx" />
    <Content Include="Citas\diasAgenda.aspx" />
    <Content Include="Citas\Excel.xsl" />
    <Content Include="ConfFacturas\Cajeros.aspx" />
    <Content Include="ConfFacturas\Camas.aspx" />
    <Content Include="ConfFacturas\FormasCobro.aspx" />
    <Content Include="ConfFacturas\Patologias.aspx" />
    <Content Include="ConfFacturas\Suministros.aspx" />
    <Content Include="Configuracion\DiasFestivos.aspx" />
    <Content Include="Configuracion\Empresa.aspx" />
    <Content Include="Configuracion\Familia.aspx" />
    <Content Include="Configuracion\hospital.aspx" />
    <Content Include="Configuracion\paciente.aspx" />
    <Content Include="Configuracion\permisoSede.aspx" />
    <Content Include="Configuracion\personalasistencial.aspx" />
    <Content Include="Configuracion\procedimientos.aspx" />
    <Content Include="Configuracion\Sede.aspx" />
    <Content Include="Configuracion\servicios.aspx" />
    <Content Include="Configuracion\tabDominios.aspx" />
    <Content Include="Configuracion\unidadfuncional.aspx" />
    <Content Include="Configuracion\Zonas.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Funciones\DatosCalendario.asmx" />
    <Content Include="Imagenes\fondoInicio.jpg" />
    <Content Include="Inicio.aspx" />
    <Content Include="Menu.aspx" />
    <Content Include="Perfil\actClave.aspx" />
    <Content Include="Perfil\cmbClave.aspx" />
    <Content Include="Presentacion.Publish.xml" />
    <Content Include="public\css\bootstrap-theme.css" />
    <Content Include="public\css\bootstrap-theme.min.css" />
    <Content Include="public\css\bootstrap.css" />
    <Content Include="public\css\bootstrap.min.css" />
    <Content Include="public\css\Calendar.css" />
    <Content Include="public\css\estilos.css" />
    <Content Include="public\css\estilos1.css" />
    <Content Include="public\css\examples.css" />
    <Content Include="public\css\ext-theme-classic-all.css" />
    <Content Include="public\css\labels.css" />
    <Content Include="public\css\main.css" />
    <Content Include="public\css\redmond\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="public\css\redmond\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="public\css\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="public\css\redmond\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="public\css\redmond\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="public\css\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="public\css\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="public\css\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="public\css\redmond\images\ui-icons_217bc0_256x240.png" />
    <Content Include="public\css\redmond\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="public\css\redmond\images\ui-icons_469bdd_256x240.png" />
    <Content Include="public\css\redmond\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="public\css\redmond\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="public\css\redmond\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="public\css\redmond\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="public\css\redmond\jquery-ui-1.9.2.custom.css" />
    <Content Include="public\css\redmond\jquery-ui-1.9.2.custom.min.css" />
    <Content Include="public\css\sch-all.css" />
    <Content Include="public\development-bundle\AUTHORS.txt" />
    <Content Include="public\development-bundle\demos\accordion\collapsible.html" />
    <Content Include="public\development-bundle\demos\accordion\custom-icons.html" />
    <Content Include="public\development-bundle\demos\accordion\default.html" />
    <Content Include="public\development-bundle\demos\accordion\fillspace.html" />
    <Content Include="public\development-bundle\demos\accordion\hoverintent.html" />
    <Content Include="public\development-bundle\demos\accordion\index.html" />
    <Content Include="public\development-bundle\demos\accordion\no-auto-height.html" />
    <Content Include="public\development-bundle\demos\accordion\sortable.html" />
    <Content Include="public\development-bundle\demos\addClass\default.html" />
    <Content Include="public\development-bundle\demos\addClass\index.html" />
    <Content Include="public\development-bundle\demos\animate\default.html" />
    <Content Include="public\development-bundle\demos\animate\index.html" />
    <Content Include="public\development-bundle\demos\autocomplete\categories.html" />
    <Content Include="public\development-bundle\demos\autocomplete\combobox.html" />
    <Content Include="public\development-bundle\demos\autocomplete\custom-data.html" />
    <Content Include="public\development-bundle\demos\autocomplete\default.html" />
    <Content Include="public\development-bundle\demos\autocomplete\folding.html" />
    <Content Include="public\development-bundle\demos\autocomplete\images\jqueryui_32x32.png" />
    <Content Include="public\development-bundle\demos\autocomplete\images\jquery_32x32.png" />
    <Content Include="public\development-bundle\demos\autocomplete\images\sizzlejs_32x32.png" />
    <Content Include="public\development-bundle\demos\autocomplete\images\transparent_1x1.png" />
    <Content Include="public\development-bundle\demos\autocomplete\images\ui-anim_basic_16x16.gif" />
    <Content Include="public\development-bundle\demos\autocomplete\index.html" />
    <Content Include="public\development-bundle\demos\autocomplete\london.xml" />
    <Content Include="public\development-bundle\demos\autocomplete\maxheight.html" />
    <Content Include="public\development-bundle\demos\autocomplete\multiple-remote.html" />
    <Content Include="public\development-bundle\demos\autocomplete\multiple.html" />
    <Content Include="public\development-bundle\demos\autocomplete\remote-jsonp.html" />
    <Content Include="public\development-bundle\demos\autocomplete\remote-with-cache.html" />
    <Content Include="public\development-bundle\demos\autocomplete\remote.html" />
    <Content Include="public\development-bundle\demos\autocomplete\xml.html" />
    <Content Include="public\development-bundle\demos\button\checkbox.html" />
    <Content Include="public\development-bundle\demos\button\default.html" />
    <Content Include="public\development-bundle\demos\button\icons.html" />
    <Content Include="public\development-bundle\demos\button\index.html" />
    <Content Include="public\development-bundle\demos\button\radio.html" />
    <Content Include="public\development-bundle\demos\button\splitbutton.html" />
    <Content Include="public\development-bundle\demos\button\toolbar.html" />
    <Content Include="public\development-bundle\demos\datepicker\alt-field.html" />
    <Content Include="public\development-bundle\demos\datepicker\animation.html" />
    <Content Include="public\development-bundle\demos\datepicker\buttonbar.html" />
    <Content Include="public\development-bundle\demos\datepicker\date-formats.html" />
    <Content Include="public\development-bundle\demos\datepicker\date-range.html" />
    <Content Include="public\development-bundle\demos\datepicker\default.html" />
    <Content Include="public\development-bundle\demos\datepicker\dropdown-month-year.html" />
    <Content Include="public\development-bundle\demos\datepicker\icon-trigger.html" />
    <Content Include="public\development-bundle\demos\datepicker\images\calendar.gif" />
    <Content Include="public\development-bundle\demos\datepicker\index.html" />
    <Content Include="public\development-bundle\demos\datepicker\inline.html" />
    <Content Include="public\development-bundle\demos\datepicker\localization.html" />
    <Content Include="public\development-bundle\demos\datepicker\min-max.html" />
    <Content Include="public\development-bundle\demos\datepicker\multiple-calendars.html" />
    <Content Include="public\development-bundle\demos\datepicker\other-months.html" />
    <Content Include="public\development-bundle\demos\datepicker\show-week.html" />
    <Content Include="public\development-bundle\demos\demos.css" />
    <Content Include="public\development-bundle\demos\dialog\animated.html" />
    <Content Include="public\development-bundle\demos\dialog\default.html" />
    <Content Include="public\development-bundle\demos\dialog\index.html" />
    <Content Include="public\development-bundle\demos\dialog\modal-confirmation.html" />
    <Content Include="public\development-bundle\demos\dialog\modal-form.html" />
    <Content Include="public\development-bundle\demos\dialog\modal-message.html" />
    <Content Include="public\development-bundle\demos\dialog\modal.html" />
    <Content Include="public\development-bundle\demos\draggable\constrain-movement.html" />
    <Content Include="public\development-bundle\demos\draggable\cursor-style.html" />
    <Content Include="public\development-bundle\demos\draggable\default.html" />
    <Content Include="public\development-bundle\demos\draggable\delay-start.html" />
    <Content Include="public\development-bundle\demos\draggable\events.html" />
    <Content Include="public\development-bundle\demos\draggable\handle.html" />
    <Content Include="public\development-bundle\demos\draggable\index.html" />
    <Content Include="public\development-bundle\demos\draggable\revert.html" />
    <Content Include="public\development-bundle\demos\draggable\scroll.html" />
    <Content Include="public\development-bundle\demos\draggable\snap-to.html" />
    <Content Include="public\development-bundle\demos\draggable\sortable.html" />
    <Content Include="public\development-bundle\demos\draggable\visual-feedback.html" />
    <Content Include="public\development-bundle\demos\droppable\accepted-elements.html" />
    <Content Include="public\development-bundle\demos\droppable\default.html" />
    <Content Include="public\development-bundle\demos\droppable\images\high_tatras.jpg" />
    <Content Include="public\development-bundle\demos\droppable\images\high_tatras2.jpg" />
    <Content Include="public\development-bundle\demos\droppable\images\high_tatras2_min.jpg" />
    <Content Include="public\development-bundle\demos\droppable\images\high_tatras3.jpg" />
    <Content Include="public\development-bundle\demos\droppable\images\high_tatras3_min.jpg" />
    <Content Include="public\development-bundle\demos\droppable\images\high_tatras4.jpg" />
    <Content Include="public\development-bundle\demos\droppable\images\high_tatras4_min.jpg" />
    <Content Include="public\development-bundle\demos\droppable\images\high_tatras_min.jpg" />
    <Content Include="public\development-bundle\demos\droppable\index.html" />
    <Content Include="public\development-bundle\demos\droppable\photo-manager.html" />
    <Content Include="public\development-bundle\demos\droppable\propagation.html" />
    <Content Include="public\development-bundle\demos\droppable\revert.html" />
    <Content Include="public\development-bundle\demos\droppable\shopping-cart.html" />
    <Content Include="public\development-bundle\demos\droppable\visual-feedback.html" />
    <Content Include="public\development-bundle\demos\effect\default.html" />
    <Content Include="public\development-bundle\demos\effect\easing.html" />
    <Content Include="public\development-bundle\demos\effect\index.html" />
    <Content Include="public\development-bundle\demos\hide\default.html" />
    <Content Include="public\development-bundle\demos\hide\index.html" />
    <Content Include="public\development-bundle\demos\images\calendar.gif" />
    <Content Include="public\development-bundle\demos\images\demo-config-on-tile.gif" />
    <Content Include="public\development-bundle\demos\images\demo-config-on.gif" />
    <Content Include="public\development-bundle\demos\images\demo-spindown-closed.gif" />
    <Content Include="public\development-bundle\demos\images\demo-spindown-open.gif" />
    <Content Include="public\development-bundle\demos\images\icon-docs-info.gif" />
    <Content Include="public\development-bundle\demos\images\pbar-ani.gif" />
    <Content Include="public\development-bundle\demos\index.html" />
    <Content Include="public\development-bundle\demos\menu\default.html" />
    <Content Include="public\development-bundle\demos\menu\icons.html" />
    <Content Include="public\development-bundle\demos\menu\index.html" />
    <Content Include="public\development-bundle\demos\position\cycler.html" />
    <Content Include="public\development-bundle\demos\position\default.html" />
    <Content Include="public\development-bundle\demos\position\images\earth.jpg" />
    <Content Include="public\development-bundle\demos\position\images\flight.jpg" />
    <Content Include="public\development-bundle\demos\position\images\rocket.jpg" />
    <Content Include="public\development-bundle\demos\position\index.html" />
    <Content Include="public\development-bundle\demos\progressbar\animated.html" />
    <Content Include="public\development-bundle\demos\progressbar\default.html" />
    <Content Include="public\development-bundle\demos\progressbar\images\pbar-ani.gif" />
    <Content Include="public\development-bundle\demos\progressbar\index.html" />
    <Content Include="public\development-bundle\demos\progressbar\resize.html" />
    <Content Include="public\development-bundle\demos\removeClass\default.html" />
    <Content Include="public\development-bundle\demos\removeClass\index.html" />
    <Content Include="public\development-bundle\demos\resizable\animate.html" />
    <Content Include="public\development-bundle\demos\resizable\aspect-ratio.html" />
    <Content Include="public\development-bundle\demos\resizable\constrain-area.html" />
    <Content Include="public\development-bundle\demos\resizable\default.html" />
    <Content Include="public\development-bundle\demos\resizable\delay-start.html" />
    <Content Include="public\development-bundle\demos\resizable\helper.html" />
    <Content Include="public\development-bundle\demos\resizable\index.html" />
    <Content Include="public\development-bundle\demos\resizable\max-min.html" />
    <Content Include="public\development-bundle\demos\resizable\snap-to-grid.html" />
    <Content Include="public\development-bundle\demos\resizable\synchronous-resize.html" />
    <Content Include="public\development-bundle\demos\resizable\textarea.html" />
    <Content Include="public\development-bundle\demos\resizable\visual-feedback.html" />
    <Content Include="public\development-bundle\demos\selectable\default.html" />
    <Content Include="public\development-bundle\demos\selectable\display-grid.html" />
    <Content Include="public\development-bundle\demos\selectable\index.html" />
    <Content Include="public\development-bundle\demos\selectable\serialize.html" />
    <Content Include="public\development-bundle\demos\show\default.html" />
    <Content Include="public\development-bundle\demos\show\index.html" />
    <Content Include="public\development-bundle\demos\slider\colorpicker.html" />
    <Content Include="public\development-bundle\demos\slider\default.html" />
    <Content Include="public\development-bundle\demos\slider\hotelrooms.html" />
    <Content Include="public\development-bundle\demos\slider\index.html" />
    <Content Include="public\development-bundle\demos\slider\multiple-vertical.html" />
    <Content Include="public\development-bundle\demos\slider\range-vertical.html" />
    <Content Include="public\development-bundle\demos\slider\range.html" />
    <Content Include="public\development-bundle\demos\slider\rangemax.html" />
    <Content Include="public\development-bundle\demos\slider\rangemin.html" />
    <Content Include="public\development-bundle\demos\slider\side-scroll.html" />
    <Content Include="public\development-bundle\demos\slider\slider-vertical.html" />
    <Content Include="public\development-bundle\demos\slider\steps.html" />
    <Content Include="public\development-bundle\demos\sortable\connect-lists-through-tabs.html" />
    <Content Include="public\development-bundle\demos\sortable\connect-lists.html" />
    <Content Include="public\development-bundle\demos\sortable\default.html" />
    <Content Include="public\development-bundle\demos\sortable\delay-start.html" />
    <Content Include="public\development-bundle\demos\sortable\display-grid.html" />
    <Content Include="public\development-bundle\demos\sortable\empty-lists.html" />
    <Content Include="public\development-bundle\demos\sortable\index.html" />
    <Content Include="public\development-bundle\demos\sortable\items.html" />
    <Content Include="public\development-bundle\demos\sortable\placeholder.html" />
    <Content Include="public\development-bundle\demos\sortable\portlets.html" />
    <Content Include="public\development-bundle\demos\spinner\currency.html" />
    <Content Include="public\development-bundle\demos\spinner\decimal.html" />
    <Content Include="public\development-bundle\demos\spinner\default.html" />
    <Content Include="public\development-bundle\demos\spinner\index.html" />
    <Content Include="public\development-bundle\demos\spinner\latlong.html" />
    <Content Include="public\development-bundle\demos\spinner\overflow.html" />
    <Content Include="public\development-bundle\demos\spinner\time.html" />
    <Content Include="public\development-bundle\demos\switchClass\default.html" />
    <Content Include="public\development-bundle\demos\switchClass\index.html" />
    <Content Include="public\development-bundle\demos\tabs\ajax.html" />
    <Content Include="public\development-bundle\demos\tabs\ajax\content1.html" />
    <Content Include="public\development-bundle\demos\tabs\ajax\content2.html" />
    <Content Include="public\development-bundle\demos\tabs\bottom.html" />
    <Content Include="public\development-bundle\demos\tabs\collapsible.html" />
    <Content Include="public\development-bundle\demos\tabs\default.html" />
    <Content Include="public\development-bundle\demos\tabs\index.html" />
    <Content Include="public\development-bundle\demos\tabs\manipulation.html" />
    <Content Include="public\development-bundle\demos\tabs\mouseover.html" />
    <Content Include="public\development-bundle\demos\tabs\sortable.html" />
    <Content Include="public\development-bundle\demos\tabs\vertical.html" />
    <Content Include="public\development-bundle\demos\toggleClass\default.html" />
    <Content Include="public\development-bundle\demos\toggleClass\index.html" />
    <Content Include="public\development-bundle\demos\toggle\default.html" />
    <Content Include="public\development-bundle\demos\toggle\index.html" />
    <Content Include="public\development-bundle\demos\tooltip\ajax\content1.html" />
    <Content Include="public\development-bundle\demos\tooltip\ajax\content2.html" />
    <Content Include="public\development-bundle\demos\tooltip\custom-animation.html" />
    <Content Include="public\development-bundle\demos\tooltip\custom-content.html" />
    <Content Include="public\development-bundle\demos\tooltip\custom-style.html" />
    <Content Include="public\development-bundle\demos\tooltip\default.html" />
    <Content Include="public\development-bundle\demos\tooltip\forms.html" />
    <Content Include="public\development-bundle\demos\tooltip\images\st-stephens.jpg" />
    <Content Include="public\development-bundle\demos\tooltip\images\tower-bridge.jpg" />
    <Content Include="public\development-bundle\demos\tooltip\index.html" />
    <Content Include="public\development-bundle\demos\tooltip\tracking.html" />
    <Content Include="public\development-bundle\demos\tooltip\video-player.html" />
    <Content Include="public\development-bundle\demos\widget\default.html" />
    <Content Include="public\development-bundle\demos\widget\index.html" />
    <Content Include="public\development-bundle\docs\accordion.html" />
    <Content Include="public\development-bundle\docs\autocomplete.html" />
    <Content Include="public\development-bundle\docs\blind-effect.html" />
    <Content Include="public\development-bundle\docs\bounce-effect.html" />
    <Content Include="public\development-bundle\docs\button.html" />
    <Content Include="public\development-bundle\docs\clip-effect.html" />
    <Content Include="public\development-bundle\docs\datepicker.html" />
    <Content Include="public\development-bundle\docs\dialog.html" />
    <Content Include="public\development-bundle\docs\draggable.html" />
    <Content Include="public\development-bundle\docs\drop-effect.html" />
    <Content Include="public\development-bundle\docs\droppable.html" />
    <Content Include="public\development-bundle\docs\explode-effect.html" />
    <Content Include="public\development-bundle\docs\fade-effect.html" />
    <Content Include="public\development-bundle\docs\fold-effect.html" />
    <Content Include="public\development-bundle\docs\highlight-effect.html" />
    <Content Include="public\development-bundle\docs\jQuery.widget.html" />
    <Content Include="public\development-bundle\docs\menu.html" />
    <Content Include="public\development-bundle\docs\mouse.html" />
    <Content Include="public\development-bundle\docs\position.html" />
    <Content Include="public\development-bundle\docs\progressbar.html" />
    <Content Include="public\development-bundle\docs\puff-effect.html" />
    <Content Include="public\development-bundle\docs\pulsate-effect.html" />
    <Content Include="public\development-bundle\docs\resizable.html" />
    <Content Include="public\development-bundle\docs\scale-effect.html" />
    <Content Include="public\development-bundle\docs\selectable.html" />
    <Content Include="public\development-bundle\docs\shake-effect.html" />
    <Content Include="public\development-bundle\docs\size-effect.html" />
    <Content Include="public\development-bundle\docs\slide-effect.html" />
    <Content Include="public\development-bundle\docs\slider.html" />
    <Content Include="public\development-bundle\docs\sortable.html" />
    <Content Include="public\development-bundle\docs\spinner.html" />
    <Content Include="public\development-bundle\docs\tabs.html" />
    <Content Include="public\development-bundle\docs\tooltip.html" />
    <Content Include="public\development-bundle\docs\transfer-effect.html" />
    <Content Include="public\development-bundle\external\globalize.culture.de-DE.js" />
    <Content Include="public\development-bundle\external\globalize.culture.ja-JP.js" />
    <Content Include="public\development-bundle\external\globalize.js" />
    <Content Include="public\development-bundle\external\jquery.bgiframe-2.1.2.js" />
    <Content Include="public\development-bundle\external\jquery.cookie.js" />
    <Content Include="public\development-bundle\external\jquery.metadata.js" />
    <Content Include="public\development-bundle\external\jquery.mousewheel.js" />
    <Content Include="public\development-bundle\external\jshint.js" />
    <Content Include="public\development-bundle\external\qunit.css" />
    <Content Include="public\development-bundle\external\qunit.js" />
    <Content Include="public\development-bundle\grunt.js" />
    <Content Include="public\development-bundle\jquery-1.8.3.js" />
    <Content Include="public\development-bundle\MIT-LICENSE.txt" />
    <Content Include="public\development-bundle\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="public\development-bundle\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="public\development-bundle\themes\base\jquery-ui.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.accordion.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.all.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.base.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.button.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.core.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.datepicker.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.dialog.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.menu.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.progressbar.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.resizable.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.selectable.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.slider.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.spinner.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.tabs.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.theme.css" />
    <Content Include="public\development-bundle\themes\base\jquery.ui.tooltip.css" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="public\development-bundle\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="public\development-bundle\themes\base\minified\jquery-ui.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="public\development-bundle\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-icons_217bc0_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-icons_469bdd_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\jquery-ui.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.accordion.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.all.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.autocomplete.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.base.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.button.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.core.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.datepicker.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.dialog.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.menu.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.progressbar.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.resizable.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.selectable.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.slider.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.spinner.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.tabs.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.theme.css" />
    <Content Include="public\development-bundle\themes\redmond\jquery.ui.tooltip.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-icons_217bc0_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-icons_469bdd_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery-ui.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.accordion.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.button.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.core.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.datepicker.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.dialog.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.menu.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.progressbar.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.resizable.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.selectable.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.slider.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.spinner.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.tabs.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.theme.min.css" />
    <Content Include="public\development-bundle\themes\redmond\minified\jquery.ui.tooltip.min.css" />
    <Content Include="public\development-bundle\ui\i18n\jquery-ui-i18n.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-af.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ar-DZ.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ar.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-az.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-bg.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-bs.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ca.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-cs.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-cy-GB.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-da.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-de.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-el.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-en-AU.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-en-GB.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-en-NZ.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-eo.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-es.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-et.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-eu.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-fa.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-fi.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-fo.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-fr-CH.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-fr.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-gl.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-he.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-hi.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-hr.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-hu.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-hy.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-id.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-is.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-it.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ja.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ka.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-kk.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-km.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ko.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-lb.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-lt.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-lv.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-mk.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ml.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ms.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-nl-BE.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-nl.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-no.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-pl.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-pt-BR.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-pt.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-rm.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ro.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ru.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-sk.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-sl.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-sq.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-sr-SR.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-sr.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-sv.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-ta.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-th.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-tj.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-tr.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-uk.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-vi.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-zh-CN.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-zh-HK.js" />
    <Content Include="public\development-bundle\ui\i18n\jquery.ui.datepicker-zh-TW.js" />
    <Content Include="public\development-bundle\ui\jquery-ui.custom.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.accordion.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.autocomplete.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.button.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.core.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.datepicker.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.dialog.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.draggable.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.droppable.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-blind.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-bounce.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-clip.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-drop.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-explode.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-fade.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-fold.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-highlight.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-pulsate.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-scale.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-shake.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-slide.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect-transfer.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.effect.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.menu.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.mouse.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.position.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.progressbar.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.resizable.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.selectable.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.slider.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.sortable.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.spinner.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.tabs.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.tooltip.js" />
    <Content Include="public\development-bundle\ui\jquery.ui.widget.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery-ui-i18n.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-af.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ar-DZ.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ar.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-az.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-bg.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-bs.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ca.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-cs.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-cy-GB.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-da.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-de.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-el.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-en-AU.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-en-GB.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-en-NZ.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-eo.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-es.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-et.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-eu.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-fa.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-fi.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-fo.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-fr-CH.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-fr.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-gl.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-he.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-hi.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-hr.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-hu.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-hy.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-id.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-is.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-it.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ja.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ka.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-kk.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-km.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ko.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-lb.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-lt.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-lv.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-mk.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ml.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ms.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-nl-BE.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-nl.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-no.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-pl.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-pt-BR.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-pt.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-rm.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ro.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ru.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-sk.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-sl.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-sq.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-sr-SR.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-sr.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-sv.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-ta.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-th.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-tj.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-tr.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-uk.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-vi.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-zh-CN.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-zh-HK.min.js" />
    <Content Include="public\development-bundle\ui\minified\i18n\jquery.ui.datepicker-zh-TW.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery-ui.custom.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.accordion.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.autocomplete.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.button.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.core.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.datepicker.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.dialog.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.draggable.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.droppable.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-blind.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-bounce.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-clip.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-drop.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-explode.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-fade.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-fold.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-highlight.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-pulsate.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-scale.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-shake.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-slide.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect-transfer.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.effect.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.menu.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.mouse.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.position.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.progressbar.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.resizable.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.selectable.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.slider.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.sortable.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.spinner.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.tabs.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.tooltip.min.js" />
    <Content Include="public\development-bundle\ui\minified\jquery.ui.widget.min.js" />
    <Content Include="public\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="public\Img\loading.gif" />
    <Content Include="public\Img\LogoRpt.png" />
    <Content Include="public\js\app.js" />
    <Content Include="public\js\bootstrap.js" />
    <Content Include="public\js\bootstrap.min.js" />
    <Content Include="public\js\editor.js" />
    <Content Include="public\js\examples-shared.js" />
    <Content Include="public\js\ext-all.js" />
    <Content Include="public\js\jquery-1.8.3.js" />
    <Content Include="public\js\jquery-1.9.0.js" />
    <Content Include="public\js\jquery-ui-1.9.2.custom.js" />
    <Content Include="public\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="public\js\jquery-ui.multidatespicker.js" />
    <Content Include="public\js\jquery.timer.js" />
    <Content Include="public\js\sch-all-debug.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="WebImpresion.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Administracion\Usuarios\FormaPerfil.aspx.designer.vb">
      <DependentUpon>FormaPerfil.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administracion\Usuarios\FormaPerfil.aspx.vb">
      <DependentUpon>FormaPerfil.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administracion\Usuarios\MenuPerfiles.aspx.designer.vb">
      <DependentUpon>MenuPerfiles.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administracion\Usuarios\MenuPerfiles.aspx.vb">
      <DependentUpon>MenuPerfiles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administracion\Usuarios\PerfilesUsuarios.aspx.designer.vb">
      <DependentUpon>PerfilesUsuarios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administracion\Usuarios\PerfilesUsuarios.aspx.vb">
      <DependentUpon>PerfilesUsuarios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Citas\AgendaEvento.aspx.designer.vb">
      <DependentUpon>AgendaEvento.aspx</DependentUpon>
    </Compile>
    <Compile Include="Citas\AgendaEvento.aspx.vb">
      <DependentUpon>AgendaEvento.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Citas\AgendaInformes.aspx.designer.vb">
      <DependentUpon>AgendaInformes.aspx</DependentUpon>
    </Compile>
    <Compile Include="Citas\AgendaInformes.aspx.vb">
      <DependentUpon>AgendaInformes.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Citas\AgendaMedico.aspx.designer.vb">
      <DependentUpon>AgendaMedico.aspx</DependentUpon>
    </Compile>
    <Compile Include="Citas\AgendaMedico.aspx.vb">
      <DependentUpon>AgendaMedico.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Citas\diasAgenda.aspx.designer.vb">
      <DependentUpon>diasAgenda.aspx</DependentUpon>
    </Compile>
    <Compile Include="Citas\diasAgenda.aspx.vb">
      <DependentUpon>diasAgenda.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ConfFacturas\Cajeros.aspx.designer.vb">
      <DependentUpon>Cajeros.aspx</DependentUpon>
    </Compile>
    <Compile Include="ConfFacturas\Cajeros.aspx.vb">
      <DependentUpon>Cajeros.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConfFacturas\Camas.aspx.designer.vb">
      <DependentUpon>Camas.aspx</DependentUpon>
    </Compile>
    <Compile Include="ConfFacturas\Camas.aspx.vb">
      <DependentUpon>Camas.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ConfFacturas\FormasCobro.aspx.designer.vb">
      <DependentUpon>FormasCobro.aspx</DependentUpon>
    </Compile>
    <Compile Include="ConfFacturas\FormasCobro.aspx.vb">
      <DependentUpon>FormasCobro.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConfFacturas\Patologias.aspx.designer.vb">
      <DependentUpon>Patologias.aspx</DependentUpon>
    </Compile>
    <Compile Include="ConfFacturas\Patologias.aspx.vb">
      <DependentUpon>Patologias.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConfFacturas\Suministros.aspx.designer.vb">
      <DependentUpon>Suministros.aspx</DependentUpon>
    </Compile>
    <Compile Include="ConfFacturas\Suministros.aspx.vb">
      <DependentUpon>Suministros.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Configuracion\DiasFestivos.aspx.designer.vb">
      <DependentUpon>DiasFestivos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\DiasFestivos.aspx.vb">
      <DependentUpon>DiasFestivos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Configuracion\Empresa.aspx.designer.vb">
      <DependentUpon>Empresa.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\Empresa.aspx.vb">
      <DependentUpon>Empresa.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Configuracion\Familia.aspx.designer.vb">
      <DependentUpon>Familia.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\Familia.aspx.vb">
      <DependentUpon>Familia.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Configuracion\hospital.aspx.designer.vb">
      <DependentUpon>hospital.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\hospital.aspx.vb">
      <DependentUpon>hospital.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Configuracion\paciente.aspx.designer.vb">
      <DependentUpon>paciente.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\paciente.aspx.vb">
      <DependentUpon>paciente.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Configuracion\permisoSede.aspx.designer.vb">
      <DependentUpon>permisoSede.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\permisoSede.aspx.vb">
      <DependentUpon>permisoSede.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Configuracion\personalasistencial.aspx.designer.vb">
      <DependentUpon>personalasistencial.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\personalasistencial.aspx.vb">
      <DependentUpon>personalasistencial.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Configuracion\procedimientos.aspx.designer.vb">
      <DependentUpon>procedimientos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\procedimientos.aspx.vb">
      <DependentUpon>procedimientos.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Configuracion\Sede.aspx.designer.vb">
      <DependentUpon>Sede.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\Sede.aspx.vb">
      <DependentUpon>Sede.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Configuracion\servicios.aspx.designer.vb">
      <DependentUpon>servicios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\servicios.aspx.vb">
      <DependentUpon>servicios.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Configuracion\tabDominios.aspx.designer.vb">
      <DependentUpon>tabDominios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\tabDominios.aspx.vb">
      <DependentUpon>tabDominios.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Configuracion\unidadfuncional.aspx.designer.vb">
      <DependentUpon>unidadfuncional.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\unidadfuncional.aspx.vb">
      <DependentUpon>unidadfuncional.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Configuracion\Zonas.aspx.designer.vb">
      <DependentUpon>Zonas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuracion\Zonas.aspx.vb">
      <DependentUpon>Zonas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Funciones\DatosCalendario.asmx.vb">
      <DependentUpon>DatosCalendario.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Funciones\Evento.vb" />
    <Compile Include="Funciones\Funciones.vb" />
    <Compile Include="Funciones\Paciente.ashx.vb">
      <DependentUpon>Paciente.ashx</DependentUpon>
    </Compile>
    <Compile Include="Funciones\presentacionUtil.vb" />
    <Compile Include="Funciones\Procedimientos.ashx.vb">
      <DependentUpon>Procedimientos.ashx</DependentUpon>
    </Compile>
    <Compile Include="Funciones\Reflexion.vb" />
    <Compile Include="Funciones\Seguridad.vb" />
    <Compile Include="Funciones\UbicacionLugar.ashx.vb">
      <DependentUpon>UbicacionLugar.ashx</DependentUpon>
    </Compile>
    <Compile Include="Inicio.aspx.designer.vb">
      <DependentUpon>Inicio.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inicio.aspx.vb">
      <DependentUpon>Inicio.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Menu.aspx.designer.vb">
      <DependentUpon>Menu.aspx</DependentUpon>
    </Compile>
    <Compile Include="Menu.aspx.vb">
      <DependentUpon>Menu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Perfil\actClave.aspx.designer.vb">
      <DependentUpon>actClave.aspx</DependentUpon>
    </Compile>
    <Compile Include="Perfil\actClave.aspx.vb">
      <DependentUpon>actClave.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Perfil\cmbClave.aspx.designer.vb">
      <DependentUpon>cmbClave.aspx</DependentUpon>
    </Compile>
    <Compile Include="Perfil\cmbClave.aspx.vb">
      <DependentUpon>cmbClave.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebImpresion.aspx.designer.vb">
      <DependentUpon>WebImpresion.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebImpresion.aspx.vb">
      <DependentUpon>WebImpresion.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Funciones\UbicacionLugar.ashx" />
    <Content Include="Funciones\Paciente.ashx" />
    <Content Include="Funciones\Procedimientos.ashx" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="public\css\bootstrap-theme.css.map" />
    <None Include="public\css\bootstrap.css.map" />
    <None Include="public\development-bundle\demos\autocomplete\search.php" />
    <None Include="public\development-bundle\demos\tabs\ajax\content3-slow.php" />
    <None Include="public\development-bundle\demos\tabs\ajax\content4-broken.php" />
    <None Include="public\development-bundle\package.json" />
    <None Include="public\development-bundle\README.md" />
    <None Include="public\development-bundle\ui.accordion.jquery.json" />
    <None Include="public\development-bundle\ui.autocomplete.jquery.json" />
    <None Include="public\development-bundle\ui.button.jquery.json" />
    <None Include="public\development-bundle\ui.core.jquery.json" />
    <None Include="public\development-bundle\ui.datepicker.jquery.json" />
    <None Include="public\development-bundle\ui.dialog.jquery.json" />
    <None Include="public\development-bundle\ui.draggable.jquery.json" />
    <None Include="public\development-bundle\ui.droppable.jquery.json" />
    <None Include="public\development-bundle\ui.effect-blind.jquery.json" />
    <None Include="public\development-bundle\ui.effect-bounce.jquery.json" />
    <None Include="public\development-bundle\ui.effect-clip.jquery.json" />
    <None Include="public\development-bundle\ui.effect-drop.jquery.json" />
    <None Include="public\development-bundle\ui.effect-explode.jquery.json" />
    <None Include="public\development-bundle\ui.effect-fade.jquery.json" />
    <None Include="public\development-bundle\ui.effect-fold.jquery.json" />
    <None Include="public\development-bundle\ui.effect-highlight.jquery.json" />
    <None Include="public\development-bundle\ui.effect-pulsate.jquery.json" />
    <None Include="public\development-bundle\ui.effect-scale.jquery.json" />
    <None Include="public\development-bundle\ui.effect-shake.jquery.json" />
    <None Include="public\development-bundle\ui.effect-slide.jquery.json" />
    <None Include="public\development-bundle\ui.effect-transfer.jquery.json" />
    <None Include="public\development-bundle\ui.effect.jquery.json" />
    <None Include="public\development-bundle\ui.menu.jquery.json" />
    <None Include="public\development-bundle\ui.mouse.jquery.json" />
    <None Include="public\development-bundle\ui.position.jquery.json" />
    <None Include="public\development-bundle\ui.progressbar.jquery.json" />
    <None Include="public\development-bundle\ui.resizable.jquery.json" />
    <None Include="public\development-bundle\ui.selectable.jquery.json" />
    <None Include="public\development-bundle\ui.slider.jquery.json" />
    <None Include="public\development-bundle\ui.sortable.jquery.json" />
    <None Include="public\development-bundle\ui.spinner.jquery.json" />
    <None Include="public\development-bundle\ui.tabs.jquery.json" />
    <None Include="public\development-bundle\ui.tooltip.jquery.json" />
    <None Include="public\development-bundle\ui.widget.jquery.json" />
    <None Include="public\fonts\glyphicons-halflings-regular.eot" />
    <None Include="public\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="public\fonts\glyphicons-halflings-regular.woff" />
    <None Include="public\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datos\Datos.vbproj">
      <Project>{2368687B-1BE8-4C9F-B4E0-15623307DECB}</Project>
      <Name>Datos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio\Negocio.vbproj">
      <Project>{63210540-988C-47D3-829A-09D9EA6D9996}</Project>
      <Name>Negocio</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63649</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>